{
  "name": "college-finder-front-end",
  "version": "1.0.0",
  "description": "EhB Final Work CollegeFinder app - Data Service",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "debugmode": "node --inspect=0.0.0.0:9229 dist/index.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Hans Buys",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/bunyan": "^1.8.3",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.0.39",
    "@types/node": "^10.12.18",
    "@types/redis": "^2.8.1",
    "@types/uuid": "^3.4.3",
    "@types/watson-developer-cloud": "^2.40.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "redis": "^2.8.0",
    "typescript": "^3.2.2",
    "uuid": "^3.1.0",
    "watson-developer-cloud": "^4.0.0"
  }
}
